

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunboyZgz">
  <meta name="keywords" content="technic">
  
    <meta name="description" content="一题看所有权问题写文原因众所周知，在rust中所有权问题是一个非常重要的问题，他直接影响了一个程序的性能。另外配合上rust的检查器+rust的生命周期，他能在很多情况下及时反馈出程序的潜在问题，这篇文章将会用一个leetcode题目分析一下如何在编写程序的时候进行合理的思考。   https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;merge-two-sorted-lists 【注】：本文">
<meta property="og:type" content="article">
<meta property="og:title" content="rust-move-borrow">
<meta property="og:url" content="http://example.com/2022/10/16/rust-move-borrow/index.html">
<meta property="og:site_name" content="sunboy">
<meta property="og:description" content="一题看所有权问题写文原因众所周知，在rust中所有权问题是一个非常重要的问题，他直接影响了一个程序的性能。另外配合上rust的检查器+rust的生命周期，他能在很多情况下及时反馈出程序的潜在问题，这篇文章将会用一个leetcode题目分析一下如何在编写程序的时候进行合理的思考。   https:&#x2F;&#x2F;leetcode.cn&#x2F;problems&#x2F;merge-two-sorted-lists 【注】：本文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/rust.png">
<meta property="article:published_time" content="2022-10-16T13:07:44.000Z">
<meta property="article:modified_time" content="2023-05-02T09:25:28.082Z">
<meta property="article:author" content="sunboyZgz">
<meta property="article:tag" content="newbie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rust.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>rust-move-borrow 😄 sunboy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"..","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":1},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>2G World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://newblog-zgz.oss-cn-hangzhou.aliyuncs.com/blog-config/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="rust-move-borrow"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-16 13:07" pubdate>
          2022年10月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="rust"
        id="heading-72812e30873455dcee2ce2d1ee26e4ab" role="tab" data-toggle="collapse" href="#collapse-72812e30873455dcee2ce2d1ee26e4ab"
        aria-expanded="true"
      >
        rust
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-72812e30873455dcee2ce2d1ee26e4ab"
           role="tabpanel" aria-labelledby="heading-72812e30873455dcee2ce2d1ee26e4ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/09/21/rust-iter/" title="一文入门rust iterator"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一文入门rust iterator</span>
        </a>
      
    
      
      
        <a href="/2022/09/23/awesome-rust-1/" title="awesome-rust-1(IdentifierPattern)"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">awesome-rust-1(IdentifierPattern)</span>
        </a>
      
    
      
      
        <a href="/2022/10/16/rust-move-borrow/" title="rust-move-borrow"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">rust-move-borrow</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">rust-move-borrow</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一题看所有权问题"><a href="#一题看所有权问题" class="headerlink" title="一题看所有权问题"></a>一题看所有权问题</h1><h2 id="写文原因"><a href="#写文原因" class="headerlink" title="写文原因"></a>写文原因</h2><p>众所周知，在rust中所有权问题是一个非常重要的问题，他直接影响了一个程序的性能。另外配合上rust的检查器+rust的生命周期，他能在很多情况下及时反馈出程序的潜在问题，这篇文章将会用一个leetcode题目分析一下如何在编写程序的时候进行合理的思考。  </p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/merge-two-sorted-lists">https://leetcode.cn/problems/merge-two-sorted-lists</a></p>
<p><strong>【注】：</strong>本文并不是算的讲解，最好在能够思考出算法的实现方案下阅读。</p>
<h2 id="move与borrow"><a href="#move与borrow" class="headerlink" title="move与borrow"></a>move与borrow</h2><p>关于变量表达式的问题：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/expressions.html?highlight=move#place-expressions-and-value-expressions">https://doc.rust-lang.org/reference/expressions.html?highlight=move#place-expressions-and-value-expressions</a></p>
<p><strong>关于这页相关理论，下面这句话尤为需要注意，这句话在循环中能起到非常大的作用。</strong></p>
<blockquote>
<p>After moving out of a place expression that evaluates to a local variable, the location is deinitialized and cannot be read from again until it is reinitialized</p>
</blockquote>
<p>关于所有权的理论在这个链接中有详细的说明：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch04-00-understanding-ownership.html">https://doc.rust-lang.org/book/ch04-00-understanding-ownership.html</a></p>
<p>下面我们简单的讲一下，接下来需要的理论</p>
<h4 id="1-所有权"><a href="#1-所有权" class="headerlink" title="1.所有权"></a>1.所有权</h4><p>对于一个临时且不是reference的变量我们可以认为我们拥有了它的所有权，此时对于我们声明的变量我们可以认为我们拥有了它的所有权，变量内存地址位置就会开辟出装载该变量所需要的内存空间。例如：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">node</span> = ListNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<h4 id="2-可变性"><a href="#2-可变性" class="headerlink" title="2.可变性"></a>2.可变性</h4><p>默认情况下rust视为我们不能对变量的内存空间进行操作，即使拥有所有权依旧需要<code>mut</code>pattern来提供可操作该区域内存空间的能力。即使你是房子的主人，也需要先用钥匙打开房子的门。嗯！没错，就是这种感觉。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">node</span> = ListNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);<br>node.next = <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(ListNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">2</span>)));<br><span class="hljs-comment">//下面是没有mut编译器的报错</span><br><span class="hljs-comment">//cannot assign to `node.next`, as `node` is not declared as mutable cannot assign</span><br></code></pre></td></tr></table></figure>

<h4 id="3-不可变借用"><a href="#3-不可变借用" class="headerlink" title="3.不可变借用"></a>3.不可变借用</h4><p>借用这个概念真的非常贴近我们日常的表述了，就是东西我借给你了，但是你要原模原样得还给我。</p>
<p>在代码中，我们可以理解为将数据内存空间的读取能力分发给了其他变量。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">node</span> = ListNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">node2</span> = &amp;node;<br></code></pre></td></tr></table></figure>

<h4 id="4-可变借用"><a href="#4-可变借用" class="headerlink" title="4.可变借用"></a>4.可变借用</h4><p>与不可变借用相似，提供了可修改原有数据内存空间的能力。东西仍然在我这里，但是你修改之后，我也这边也产生了变化。</p>
<p>但是在这种借用前，这个东西首先是能够修改的，也就是绑定了<code>mut</code> pattern。另外可变借用的操作符号是<code>&amp;mut</code>。</p>
<p>这篇官文也说明了使用可变借用的其他性质：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html#mutable-references">https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html#mutable-references</a></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">node</span> = ListNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);<br><span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, &amp;node.val);<br><span class="hljs-keyword">let</span> <span class="hljs-variable">node2</span> = &amp;<span class="hljs-keyword">mut</span> node;<br>node2.val = <span class="hljs-number">2</span>;<br><span class="hljs-title function_ invoke__">println</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, node.val);<br></code></pre></td></tr></table></figure>

<h2 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h2><p>优秀的代码在产出前一定有很多的思考，但是在产出之前rust会让你增加对于代码结构编织的思考，不然你就可能只能将伪代码保存在你的脑子里了。对于我们这样的新手如果不认真思考的话就不是项目规模化后的问题了，而是能不能让编译器爸爸放你过关😂。</p>
<h4 id="算法简析：对于两条链合并情况的分析"><a href="#算法简析：对于两条链合并情况的分析" class="headerlink" title="算法简析：对于两条链合并情况的分析"></a>算法简析：对于两条链合并情况的分析</h4><ol>
<li>两条空链</li>
<li>只有一条 链&#x2F;子链 存在</li>
<li>两条 链&#x2F;子链 都存在</li>
</ol>
<h4 id="将思路具体化"><a href="#将思路具体化" class="headerlink" title="将思路具体化"></a>将思路具体化</h4><p>1.创建防止第一个节点就是NULL而无法正确执行算法的辅助节点</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">head</span> = ListNode::<span class="hljs-title function_ invoke__">new</span>(-<span class="hljs-number">101</span>);<br><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">cur</span> = &amp;<span class="hljs-keyword">mut</span> head;					 <span class="hljs-comment">//cur变量的内存地址中应该要记录当前连接到的最后一个节点，另外最后一个点就是cur记录的是一个地址，但是我们在拼接时需要修改这个地址，而不单单是修改地址所指的数据空间。</span><br>...<br>head.next<br></code></pre></td></tr></table></figure>

<p>2.在两条子链都存在的情况下进行的拼接操作</p>
<p>While let expression:<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/expressions/loop-expr.html#predicate-pattern-loops">https://doc.rust-lang.org/reference/expressions/loop-expr.html#predicate-pattern-loops</a></p>
<p>Match expression: <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/expressions/match-expr.html">https://doc.rust-lang.org/reference/expressions/match-expr.html</a></p>
<blockquote>
<p>If the scrutinee expression is a <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/expressions.html#place-expressions-and-value-expressions">value expression</a>, it is first evaluated into a temporary location, and the resulting value is sequentially compared to the patterns in the arms until a match is found.</p>
</blockquote>
<p>针对这个问题我们可以做出以下两种思考</p>
<p>思考一：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> (<span class="hljs-title function_ invoke__">Some</span>(n1), <span class="hljs-title function_ invoke__">Some</span>(n2)) = (&amp;list1, &amp;list2) &#123;<span class="hljs-comment">//在这里使用借用，这样不会导致list的所有权转移到这里，然后后面就会无法访问list1，list2</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>思考二：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> (<span class="hljs-title function_ invoke__">Some</span>(n1), <span class="hljs-title function_ invoke__">Some</span>(n2)) = (list1, list2) &#123;<span class="hljs-comment">//这就是转移所有权并使用tuple pattern进行结构赋值，这样n1，n2所有权也在当前作用域下。但是使用这种方案我们需要进行一点修改，因为这样的所有权解构会造成list1，list2无法在后续访问</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.取小的节点进行拼接</p>
<p>思考一的body</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> (<span class="hljs-title function_ invoke__">Some</span>(n1), <span class="hljs-title function_ invoke__">Some</span>(n2)) = (&amp;list1, &amp;list2) &#123;<span class="hljs-comment">//list1在未重分配前会飘红</span><br>	<span class="hljs-keyword">if</span> n1.val &lt; n2.val &#123;<br>      cur.next = list1; <span class="hljs-comment">//1.这里move进去，当我们写到这里在IDE环境我们会发现 &amp;list1 这里出现 borrow after move的飘红报错，这时请用好上面说到的 重分配理论，请自信使用为list1分配一个所有权的value的代码</span><br>      cur = cur.next.<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">unwrap</span>();  <span class="hljs-comment">//因为cur是一个可变借用，所以需要一个可变借用</span><br>      list1 = cur.next.<span class="hljs-title function_ invoke__">take</span>(); <span class="hljs-comment">//2.从cur.next这里move出来，并未list1重分配</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">//相同道理</span><br>  &#125;<br>&#125;<br>cur.next = <span class="hljs-keyword">if</span> list1.<span class="hljs-title function_ invoke__">is_some</span>() &#123; list1 &#125; <span class="hljs-keyword">else</span> &#123; list2 &#125;;<br></code></pre></td></tr></table></figure>

<p>思考二的body</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">loop</span> &#123;<br>    <span class="hljs-keyword">if</span> list1.<span class="hljs-title function_ invoke__">is_some</span>() &amp;&amp; list2.<span class="hljs-title function_ invoke__">is_some</span>() &#123;<span class="hljs-comment">//这么做是为了防止while let最后一次解构引起后续list1，list2无法borrow的问题</span><br>        <span class="hljs-keyword">let</span> (n1, n2) = (list1.<span class="hljs-title function_ invoke__">unwrap</span>(), list2.<span class="hljs-title function_ invoke__">unwrap</span>());<br>        <span class="hljs-keyword">if</span> &amp;n1.val &lt; &amp;n2.val &#123;<br>            cur.next = <span class="hljs-title function_ invoke__">Some</span>(n1);<br>            cur = cur.next.<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">unwrap</span>();<br>            list1 = cur.next.<span class="hljs-title function_ invoke__">take</span>();<br>            list2 = <span class="hljs-title function_ invoke__">Some</span>(n2)<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//相同道理</span><br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br>cur.next = <span class="hljs-keyword">if</span> list1.<span class="hljs-title function_ invoke__">is_some</span>() &#123; list1 &#125; <span class="hljs-keyword">else</span> &#123; list2 &#125;;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在rust代码的编写中我们需要更多地去思考，而不是过度依赖于编译器，要做到有理有据。过度依赖编译器很容易不自信啦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rust/" class="category-chain-item">rust</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/newbie/">#newbie</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>rust-move-borrow</div>
      <div>http://example.com/2022/10/16/rust-move-borrow/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunboyZgz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/change-mobile-battery/" title="更换我的手机电池">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">更换我的手机电池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/float-numeric/" title="浮点数总结">
                        <span class="hidden-mobile">浮点数总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/sunboyZgz" target="_blank" rel="nofollow noopener"><span>Github</span></a> <!--<i class="iconfont icon-love" style="color: red"></i>--> <span>❤️</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
