
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>初探mustache - sunBoy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="sunBoy,"> 
    <meta name="description" content="寒假的第一次源码阅读，在写完一个极其简单的mustache之后我决定，欣赏一下“原文的魅力”，同时记录一下自己第一次分享理解的过程1. mustache 以前js大批量生成 html的方式12345,"> 
    <meta name="author" content="Zgz"> 
    <link rel="alternative" href="atom.xml" title="sunBoy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">sunBoy</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" target="_blank" rel="noopener" href="https://sunboyzgz.github.io/" data-url="https://sunboyzgz.github.io/"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">初探mustache</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">初探mustache</h1>
        <div class="stuff">
            <span>一月 27, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="寒假的第一次源码阅读，在写完一个极其简单的mustache之后我决定，欣赏一下“原文的魅力”，同时记录一下自己第一次分享理解的过程"><a href="#寒假的第一次源码阅读，在写完一个极其简单的mustache之后我决定，欣赏一下“原文的魅力”，同时记录一下自己第一次分享理解的过程" class="headerlink" title="寒假的第一次源码阅读，在写完一个极其简单的mustache之后我决定，欣赏一下“原文的魅力”，同时记录一下自己第一次分享理解的过程"></a>寒假的第一次源码阅读，在写完一个极其简单的mustache之后我决定，欣赏一下“原文的魅力”，同时记录一下自己第一次分享理解的过程</h2><h4 id="1-mustache-以前js大批量生成-html的方式"><a href="#1-mustache-以前js大批量生成-html的方式" class="headerlink" title="1. mustache 以前js大批量生成 html的方式"></a>1. mustache 以前js大批量生成 html的方式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. dom </span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> div = <span class="built_in">document</span>.createElement(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line">    div.innerHTML = i</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(div)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2. 字符传拼接</span></span><br><span class="line"><span class="keyword">let</span> htmlStr = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    htmlStr += <span class="string">&#x27;&lt;div&gt;&#x27;</span> + i + <span class="string">&#x27;&lt;/div&gt;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = htmlStr</span><br><span class="line"><span class="comment">// 3. join</span></span><br><span class="line"><span class="keyword">let</span> tagArr = []</span><br><span class="line"><span class="keyword">let</span> data = [</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">&#x27;zzzz&#x27;</span>,</span><br><span class="line">        age: <span class="number">18</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        name: <span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">        age: <span class="number">20</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> token = data[i]</span><br><span class="line">    tagArr.push(</span><br><span class="line">        <span class="string">`&lt;div&gt;</span></span><br><span class="line"><span class="string">			&lt;strong&gt;name: <span class="subst">$&#123;token[<span class="string">&#x27;name&#x27;</span>]&#125;</span>&lt;/strong&gt;</span></span><br><span class="line"><span class="string">			&lt;em&gt;age: <span class="subst">$&#123;token[<span class="string">&#x27;age&#x27;</span>]&#125;</span>&lt;/em&gt;</span></span><br><span class="line"><span class="string">		&lt;/div&gt;`</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = tagArr.join(<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-mustache出现"><a href="#2-mustache出现" class="headerlink" title="2. mustache出现"></a>2. mustache出现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;./mustache.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">	&#123;&#123;#people&#125;&#125;</span></span><br><span class="line"><span class="string">	&lt;ul&gt;</span></span><br><span class="line"><span class="string">		&lt;li&gt;</span></span><br><span class="line"><span class="string">        	name:&#123;&#123;name&#125;&#125;</span></span><br><span class="line"><span class="string">		&lt;/li&gt;</span></span><br><span class="line"><span class="string">		&lt;li&gt;</span></span><br><span class="line"><span class="string">        	age:&#123;&#123;age&#125;&#125;</span></span><br><span class="line"><span class="string">		&lt;/li&gt;</span></span><br><span class="line"><span class="string">	&lt;/ul&gt;</span></span><br><span class="line"><span class="string">	&#123;&#123;/people&#125;&#125;</span></span><br><span class="line"><span class="string">	`</span></span><br><span class="line">    <span class="keyword">const</span> view = &#123;</span><br><span class="line">        people: [</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;zzzz&#x27;</span>,</span><br><span class="line">                age: <span class="number">20</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;xxx&#x27;</span>,</span><br><span class="line">                age: <span class="number">18</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                name: <span class="string">&#x27;yyy&#x27;</span>,</span><br><span class="line">                age: <span class="number">111</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="built_in">document</span>.body.innerHTML = Mustache.render(template, view)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>mustache 无疑是一个质的飞跃，这样的思维模式也被用在了当下流行的框架当中</p>
<p>那么就让我来分享我在阅读mustache的理解吧</p>
<h4 id="3-源码分析"><a href="#3-源码分析" class="headerlink" title="3. 源码分析"></a>3. 源码分析</h4><p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m1.png"></p>
<p>首先我们可以发现我们之前调用的Mustache.render 实际上是调用了 defaultWriter.render, 这个时候继续网上看，我们会看到 defaultWriter = new Writer(), 同样的这个时候回到 暴露出来的 mustache对象 ,我们可以看到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mustache.escape = escapeHtml;</span><br><span class="line">mustache.Scanner = Scanner;</span><br><span class="line">mustache.Context = Context;</span><br><span class="line">mustache.Writer = Writer;</span><br><span class="line">以及</span><br><span class="line"><span class="keyword">var</span> mustache = &#123;</span><br><span class="line">    tags: [ <span class="string">&#x27;&#123;&#123;&#x27;</span>, <span class="string">&#x27;&#125;&#125;&#x27;</span> ],</span><br><span class="line">    <span class="built_in">escape</span>: <span class="literal">undefined</span>,</span><br><span class="line">    Scanner: <span class="literal">undefined</span>,</span><br><span class="line">    Context: <span class="literal">undefined</span>,</span><br><span class="line">    Writer: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时我们就可以开始解剖 mustache 的源码了</p>
<h5 id="3-1-功能解析"><a href="#3-1-功能解析" class="headerlink" title="3.1 功能解析"></a>3.1 功能解析</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入到Writer中，我们可以看到一下代码</span></span><br><span class="line">Writer.prototype.render = <span class="function"><span class="keyword">function</span> <span class="title">render</span> (<span class="params">template, view, partials, config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tags = <span class="built_in">this</span>.getConfigTags(config); <span class="comment">// tags 配置 用于scanner 的 标识tag 例如 &#123;&#123;</span></span><br><span class="line">    <span class="keyword">var</span> tokens = <span class="built_in">this</span>.parse(template, tags);</span><br><span class="line">    <span class="keyword">var</span> context = (view <span class="keyword">instanceof</span> Context) ? view : <span class="keyword">new</span> Context(view, <span class="literal">undefined</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.renderTokens(tokens, context, partials, template, config);  <span class="comment">// 简单的认识 只需要关注前两个参数</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们着重观察 template 和 view 的去向， 发现 由 他们生成了  tokens  和 context，确实最后也是 调用了</span></span><br><span class="line"><span class="comment">//this.renderTokens(tokens, context) 返回了最终的结果</span></span><br><span class="line"><span class="comment">// 那从这里我们 就 引出了 this.parse 和 Context</span></span><br></pre></td></tr></table></figure>
<h5 id="3-2-this-parse-到底为何方神圣"><a href="#3-2-this-parse-到底为何方神圣" class="headerlink" title="3.2 this.parse 到底为何方神圣"></a>3.2 this.parse 到底为何方神圣</h5><p>看到下方代码，提取出我们需要的关键所在,  显然当我们第一次 解析传入的模板时是不可能存在 tokens的，那么parseTemplate又是什么呢？带着这个疑问，我们继续探索</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Writer.prototype.parse = <span class="function"><span class="keyword">function</span> <span class="title">parse</span> (<span class="params">template, tags</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//var cache = this.templateCache;</span></span><br><span class="line">    <span class="comment">//var cacheKey = template + &#x27;:&#x27; + (tags || mustache.tags).join(&#x27;:&#x27;);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//var isCacheEnabled = typeof cache !== &#x27;undefined&#x27;;</span></span><br><span class="line">    <span class="keyword">var</span> tokens = isCacheEnabled ? cache.get(cacheKey) : <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tokens == <span class="literal">undefined</span>) &#123; <span class="comment">// 保存解析 token</span></span><br><span class="line">      tokens = parseTemplate(template, tags);   <span class="comment">// parseTemplate</span></span><br><span class="line">      isCacheEnabled &amp;&amp; cache.set(cacheKey, tokens);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tokens;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>但是当我们找到了它，我们发现这居然是一个100+行的代码块显然对于我这种源码阅历不充分的小萌新不是很友好，这个时候我们需要划分一下结构，我们看到它主要的组成应该是下面的一个结构，阅读 stripSpace函数，compileTags我们可以发现它们分别是用于去除空格，和tag解析的，默认情况 我们使用 mustache.tags = [ ‘, ‘ ],所以这里我们将注意点放在 scanner ，squashTokens，nestTokens上</p>
<p>-parseTemplate</p>
<p>​    -stripSpace</p>
<p>​    -compileTags</p>
<p>​    -scanner</p>
<p>​    -while循环</p>
<p>​    -squashTokens</p>
<p>​    -nestTokens</p>
<h6 id="3-2-1-Scanner解读"><a href="#3-2-1-Scanner解读" class="headerlink" title="3.2.1 Scanner解读"></a>3.2.1 Scanner解读</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每次调用parseTemplate都会有  var scanenr = new Scanner,因此我们需要对Scanner一探究竟</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A simple string scanner that is used by the template parser to find</span></span><br><span class="line"><span class="comment">   * tokens in template strings.</span></span><br><span class="line"><span class="comment">   * 阅读描述我们发现scanner的作用是在于将传入字符串转换为 tokens arr，接着我们去看它的具体实现</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Scanner</span> (<span class="params">string</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.string = string; <span class="comment">//需要解析的所有字符串</span></span><br><span class="line">  <span class="built_in">this</span>.tail = string; <span class="comment">//需要继续解析的字符串</span></span><br><span class="line">  <span class="built_in">this</span>.pos = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns `true` if the tail is empty (end of string).</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 判断扫描是否结束</span></span><br><span class="line">Scanner.prototype.eos = <span class="function"><span class="keyword">function</span> <span class="title">eos</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.tail === <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Tries to match the given regular expression at the current position.</span></span><br><span class="line"><span class="comment">   * Returns the matched text if it can match, the empty string otherwise.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//用正则匹配扫描部分</span></span><br><span class="line"><span class="comment">// 用于跳过 &#123;&#123;&#125;&#125; &lt;% ... 等边界符号</span></span><br><span class="line">  Scanner.prototype.scan = <span class="function"><span class="keyword">function</span> <span class="title">scan</span> (<span class="params">re</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> match = <span class="built_in">this</span>.tail.match(re);</span><br><span class="line">    <span class="keyword">if</span> (!match || match.index !== <span class="number">0</span>) <span class="comment">//字符串index 0-n 与re匹配</span></span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> string = match[<span class="number">0</span>];</span><br><span class="line">    <span class="built_in">this</span>.tail = <span class="built_in">this</span>.tail.substring(string.length); <span class="comment">// 跳过扫描部分</span></span><br><span class="line">    <span class="built_in">this</span>.pos += string.length;  <span class="comment">// 移动指针</span></span><br><span class="line">    <span class="keyword">return</span> string;</span><br><span class="line">  &#125;;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Skips all text until the given regular expression can be matched. Returns</span></span><br><span class="line"><span class="comment">   * the skipped string, which is the entire tail if no match can be made.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">例如  &quot;1243243453453&#123;&#123;name&#125;&#125;&quot;</span></span><br><span class="line"><span class="comment">输入正则匹配 &#123;&#123;</span></span><br><span class="line"><span class="comment">那么我们需要返回1243243453453</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  Scanner.prototype.scanUntil = <span class="function"><span class="keyword">function</span> <span class="title">scanUntil</span> (<span class="params">re</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> index = <span class="built_in">this</span>.tail.search(re), match;</span><br><span class="line">    <span class="keyword">switch</span> (index) &#123;</span><br><span class="line">      <span class="keyword">case</span> -<span class="number">1</span>:	<span class="comment">//整个字符串都不存在 匹配正则的字符 / 字符串</span></span><br><span class="line">        match = <span class="built_in">this</span>.tail;</span><br><span class="line">        <span class="built_in">this</span>.tail = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        match = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>: <span class="comment">//找到匹配位置</span></span><br><span class="line">        match = <span class="built_in">this</span>.tail.substring(<span class="number">0</span>, index);</span><br><span class="line">        <span class="built_in">this</span>.tail = <span class="built_in">this</span>.tail.substring(index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.pos += match.length;</span><br><span class="line">    <span class="keyword">return</span> match;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>ok， 完成了Scanner的阅读我获取到几个有用信息</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner.prototype.scanUntil 会在遇到匹配标签时停下并返回前面那段字符串</span><br><span class="line">Scanner.prototype.scan	会在遇到匹配标签时停下，跳过并且返回该匹配项</span><br></pre></td></tr></table></figure>
<p>话不多说以图示意</p>
<p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m2.png"></p>
<p>好的接下来让我们阅读一下，这个while循环</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">value = scanner.scanUntil(openingTagRe)</span><br><span class="line"> <span class="keyword">if</span> (value) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, valueLength = value.length; i &lt; valueLength; ++i) &#123;</span><br><span class="line">        chr = value.charAt(i);</span><br><span class="line">        <span class="keyword">if</span> (isWhitespace(chr)) &#123;<span class="comment">//空白符</span></span><br><span class="line">          spaces.push(tokens.length);</span><br><span class="line">          indentation += chr;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          nonSpace = <span class="literal">true</span>;</span><br><span class="line">          lineHasNonSpace = <span class="literal">true</span>;</span><br><span class="line">          indentation += <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        tokens.push([ <span class="string">&#x27;text&#x27;</span>, chr, start, start + <span class="number">1</span> ]); <span class="comment">//text用于标识该token的类型，区别view的需要</span></span><br><span class="line">        start += <span class="number">1</span>;</span><br><span class="line">        <span class="comment">// Check for whitespace on the current line.</span></span><br><span class="line">        <span class="comment">// 有换行符的操作 ...</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*首先我们需要明确,在 &quot;&#123;&#123;&quot; 头标签之前停下的返回的match是不需要使用我们的view进行填充的，因此可以直接向tokens数组中push</span></span><br><span class="line"><span class="comment">这里需要这样一个逐个字符操作的原因是为了适配更多的场景比如&lt;tag class=&quot;xx xx&quot;&gt;，进行字符拆解作用可以便于之后stripSpace，</span></span><br><span class="line"><span class="comment">squashTokens这些函数的操作</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> (!scanner.scan(openingTagRe)) <span class="comment">// 跳过前标签 例如：&#123;&#123;,不存在前标签则退出while循环</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"> hasTag = <span class="literal">true</span>;</span><br><span class="line"> <span class="comment">// Get the tag type.</span></span><br><span class="line"> type = scanner.scan(tagRe) || <span class="string">&#x27;name&#x27;</span>; <span class="comment">//获取类似 &#123;&#123;#name&#125;&#125; 中的 #</span></span><br><span class="line"> scanner.scan(whiteRe); <span class="comment">// 跳过空白符</span></span><br><span class="line"> <span class="comment">// ......</span></span><br><span class="line"><span class="keyword">if</span> (type === <span class="string">&#x27;=&#x27;</span>) &#123;</span><br><span class="line">  value = scanner.scanUntil(equalsRe);</span><br><span class="line">  scanner.scan(equalsRe);</span><br><span class="line">  scanner.scanUntil(closingTagRe);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">&#x27;&#123;&#x27;</span>) &#123; </span><br><span class="line">  value = scanner.scanUntil(closingCurlyRe);</span><br><span class="line">  scanner.scan(curlyRe);</span><br><span class="line">  scanner.scanUntil(closingTagRe); </span><br><span class="line">  type = <span class="string">&#x27;&amp;&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">//默认的 &#123;&#123; 关注部分</span></span><br><span class="line">  value = scanner.scanUntil(closingTagRe); <span class="comment">// 返回 &#123;&#123;#  name&#125;&#125;中的name部分</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (type == <span class="string">&#x27;&gt;&#x27;</span>) &#123;</span><br><span class="line">    token = [ type, value, start, scanner.pos, indentation, tagIndex, lineHasNonSpace ];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">token = [ type, value, start, scanner.pos ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里我们需要确认一点 text 的 token 会被拆分为单个字符，但是 其他类型 如 name类型 #类型 都不会被被拆分为单个字符</p>
<h6 id="3-2-2-squashTokens解读"><a href="#3-2-2-squashTokens解读" class="headerlink" title="3.2.2 squashTokens解读"></a>3.2.2 squashTokens解读</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//squash Tokens 字面理解对tokens进行压缩，前面我们也提到text 会被拆分那么这个时候我们需要重新在进行组装</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">squashTokens</span> (<span class="params">tokens</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> squashedTokens = [];</span><br><span class="line">    <span class="keyword">var</span> token, lastToken; <span class="comment">//lastToken 用于拼接，引用的思想</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, numTokens = tokens.length; i &lt; numTokens; ++i) &#123;</span><br><span class="line">      token = tokens[i];</span><br><span class="line">      <span class="keyword">if</span> (token) &#123;</span><br><span class="line">        <span class="keyword">if</span> (token[<span class="number">0</span>] === <span class="string">&#x27;text&#x27;</span> &amp;&amp; lastToken &amp;&amp; lastToken[<span class="number">0</span>] === <span class="string">&#x27;text&#x27;</span>) &#123; <span class="comment">//token 此处为合并的关键句</span></span><br><span class="line">          lastToken[<span class="number">1</span>] += token[<span class="number">1</span>];</span><br><span class="line">          lastToken[<span class="number">3</span>] = token[<span class="number">3</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          squashedTokens.push(token);</span><br><span class="line">          lastToken = token; <span class="comment">//保持对当前 token 的引用</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> squashedTokens;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-2-3-nestTokens解读：这里也是关键的一步"><a href="#3-2-3-nestTokens解读：这里也是关键的一步" class="headerlink" title="3.2.3 nestTokens解读：这里也是关键的一步"></a>3.2.3 nestTokens解读：这里也是关键的一步</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//nestTokens 字面理解 嵌套 tokens，在进行压缩后，使tokens变成一种token树的结构，为后面token tree --&gt; htmlStr 做准备</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nestTokens</span> (<span class="params">tokens</span>) </span>&#123;<span class="comment">//整体 使用 栈数据结构的思想 + 引用保存</span></span><br><span class="line">    <span class="keyword">var</span> nestedTokens = [];</span><br><span class="line">    <span class="keyword">var</span> collector = nestedTokens;</span><br><span class="line">    <span class="keyword">var</span> sections = [];</span><br><span class="line">    <span class="keyword">var</span> token, section;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, numTokens = tokens.length; i &lt; numTokens; ++i) &#123;</span><br><span class="line">      token = tokens[i];</span><br><span class="line">      <span class="keyword">switch</span> (token[<span class="number">0</span>]) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;^&#x27;</span>:</span><br><span class="line">          collector.push(token);</span><br><span class="line">          sections.push(token); <span class="comment">// 压栈</span></span><br><span class="line">          collector = token[<span class="number">4</span>] = []; <span class="comment">// 更换collector的引用,token[4] 使为引用的token的4号索引位置创建一个空数组</span></span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">          section = sections.pop(); <span class="comment">// 弹栈</span></span><br><span class="line">          section[<span class="number">5</span>] = token[<span class="number">2</span>];</span><br><span class="line">          collector = sections.length &gt; <span class="number">0</span> ? sections[sections.length - <span class="number">1</span>][<span class="number">4</span>] : nestedTokens;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          collector.push(token);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nestedTokens;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>我们需要获得一个如下结构的 token tree</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tokenTree = [</span><br><span class="line">    [<span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;value&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;#&#x27;</span>, <span class="string">&#x27;property&#x27;</span>, <span class="attr">childTree</span>: [</span><br><span class="line">     	[<span class="string">&#x27;text&#x27;</span>, <span class="string">&#x27;value&#x27;</span>],</span><br><span class="line">    	...</span><br><span class="line">    ]],</span><br><span class="line">    [<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;property&#x27;</span>],</span><br><span class="line">    ...</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m3.png"></p>
<p>到此我们就完成了 template string -&gt; token tree 的解析 就是 render必要操作的第一步</p>
<h5 id="3-3-context-与-view"><a href="#3-3-context-与-view" class="headerlink" title="3.3 context 与 view"></a>3.3 context 与 view</h5><p>对于context，我们认为我们需要知道的是它与view 的关系</p>
<h6 id="3-3-1首先是Context的属性"><a href="#3-3-1首先是Context的属性" class="headerlink" title="3.3.1首先是Context的属性"></a>3.3.1首先是Context的属性</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Context</span> (<span class="params">view, parentContext</span>) </span>&#123; <span class="comment">// Context 对应 view的管理 --&gt; 也就是 data</span></span><br><span class="line">    <span class="built_in">this</span>.view = view;</span><br><span class="line">    <span class="built_in">this</span>.cache = &#123; <span class="string">&#x27;.&#x27;</span>: <span class="built_in">this</span>.view &#125;; <span class="comment">//默认 增加 &#123; &#x27;.&#x27; : this.view &#125;</span></span><br><span class="line">    <span class="built_in">this</span>.parent = parentContext; <span class="comment">//通过 this.parent 引用 将整个 view 联系起来</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-3-2-其次是其中的一个关键函数-lookup"><a href="#3-3-2-其次是其中的一个关键函数-lookup" class="headerlink" title="3.3.2 其次是其中的一个关键函数 lookup"></a>3.3.2 其次是其中的一个关键函数 lookup</h6><p>这个函数也是有一定的篇幅，但是我们只需要我们所关注的</p>
<p>1.首先我们的得确定我们在应用中会出先  的形式</p>
<p>2.其次mustache库中提供了一种下面的支持来更好的遍历 [1,2,3] 这种形式的数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;#list&#125;&#125;</span><br><span class="line">	&#123;&#123;.&#125;&#125;</span><br><span class="line">&#123;&#123;/list&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>3.我们会先使用当前 context的 属性值，但是当前不存在的时候我们不应该立即undefined，而是向上查找 this.parent</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> view = &#123;</span><br><span class="line">    list: [&#123;<span class="attr">name</span>: <span class="string">&quot;xxx&quot;</span>&#125;],</span><br><span class="line">    apps: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line">&#123;&#123;#list&#125;&#125;</span><br><span class="line">	&lt;h1&gt;</span><br><span class="line">    	&#123;&#123;#apps&#125;&#125;</span><br><span class="line">        	&lt;strong&gt;&#123;&#123;name&#125;&#125;&lt;/strong&gt; </span><br><span class="line">        &#123;&#123;/apps&#125;&#125;</span><br><span class="line">    &lt;/h1&gt;</span><br><span class="line">&#123;&#123;/list&#125;&#125;</span><br><span class="line"><span class="comment">//输出结果 ===&gt;</span></span><br><span class="line">&lt;h1&gt;</span><br><span class="line">    &lt;strong&gt;xxx&lt;/strong&gt; </span><br><span class="line"> 	&lt;strong&gt;xxx&lt;/strong&gt; </span><br><span class="line">    &lt;strong&gt;xxx&lt;/strong&gt; </span><br><span class="line">&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m4.png"></p>
<h5 id="3-4-最后的渲染-this-renderTokens"><a href="#3-4-最后的渲染-this-renderTokens" class="headerlink" title="3.4 最后的渲染 this.renderTokens"></a>3.4 最后的渲染 this.renderTokens</h5><h6 id="3-4-1-从简单的render-函数看起"><a href="#3-4-1-从简单的render-函数看起" class="headerlink" title="3.4.1 从简单的render 函数看起"></a>3.4.1 从简单的render 函数看起</h6><p>​        在通过对this.renderTokens函数的寻找过程中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Writer.prototype.renderTokens = <span class="function"><span class="keyword">function</span> <span class="title">renderTokens</span> (<span class="params">tokens, context, partials, originalTemplate, config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> buffer = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> token, symbol, value;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, numTokens = tokens.length; i &lt; numTokens; ++i) &#123;</span><br><span class="line">      value = <span class="literal">undefined</span>;</span><br><span class="line">      token = tokens[i];</span><br><span class="line">      symbol = token[<span class="number">0</span>]; <span class="comment">//获取token的 type</span></span><br><span class="line">      <span class="keyword">if</span> (symbol === <span class="string">&#x27;#&#x27;</span>) value = <span class="built_in">this</span>.renderSection(token, context, partials, originalTemplate, config);</span><br><span class="line">      <span class="comment">//... 中间这部分的判断并非我的关注点</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (symbol === <span class="string">&#x27;name&#x27;</span>) value = <span class="built_in">this</span>.escapedValue(token, context, config);</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (symbol === <span class="string">&#x27;text&#x27;</span>) value = <span class="built_in">this</span>.rawValue(token);</span><br><span class="line">      <span class="keyword">if</span> (value !== <span class="literal">undefined</span>)</span><br><span class="line">        buffer += value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> buffer;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	其中 this.renderSection，this.escapedValue，this.rawValue(token); 应该是大同小异, 对text需要进行转义防止对页面插入一些脚本</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h6 id="3-4-2-this-renderSection"><a href="#3-4-2-this-renderSection" class="headerlink" title="3.4.2 this.renderSection"></a>3.4.2 this.renderSection</h6><p>​    既然 this.renderSection，this.escapedValue，this.rawValue(token); 应该是大同小异，那么我们就取其中最为重要的  ‘this.renderSection’做文章,</p>
<p>​    但是终究还是要用this.escapedValue，this.rawValue进行模板的填充</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配合上述的 this.renderTokens 形成递归,可以遍历整个token tree</span></span><br><span class="line">Writer.prototype.renderSection = <span class="function"><span class="keyword">function</span> <span class="title">renderSection</span> (<span class="params">token, context, partials, originalTemplate, config</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> buffer = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">var</span> value = context.lookup(token[<span class="number">1</span>]); <span class="comment">// 取出view中 #property 对应的数据，用于判断</span></span><br><span class="line">    <span class="comment">// This function is used to render an arbitrary template</span></span><br><span class="line">    <span class="comment">// in the current context by higher-order sections.</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">subRender</span> (<span class="params">template</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> self.render(template, context, partials, config);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!value) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// 判断对应value 的 type 并且 创建一个新的 context</span></span><br><span class="line">    <span class="keyword">if</span> (isArray(value)) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>, valueLength = value.length; j &lt; valueLength; ++j) &#123;</span><br><span class="line">        buffer += <span class="built_in">this</span>.renderTokens(token[<span class="number">4</span>], context.push(value[j]), partials, originalTemplate, config);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;object&#x27;</span> || <span class="keyword">typeof</span> value === <span class="string">&#x27;string&#x27;</span> || <span class="keyword">typeof</span> value === <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">      buffer += <span class="built_in">this</span>.renderTokens(token[<span class="number">4</span>], context.push(value), partials, originalTemplate, config);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isFunction(value)) &#123;</span><br><span class="line">      <span class="comment">// 错误处理</span></span><br><span class="line">      value = value.call(context.view, originalTemplate.slice(token[<span class="number">3</span>], token[<span class="number">5</span>]), subRender);</span><br><span class="line">      <span class="keyword">if</span> (value != <span class="literal">null</span>)</span><br><span class="line">        buffer += value;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      buffer += <span class="built_in">this</span>.renderTokens(token[<span class="number">4</span>], context, partials, originalTemplate, config);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> buffer;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>最终this.renderTokens 返回的 buffer就是我们调用 mustache.render(template., view)的结果</p>
<h4 id="4-结束总结"><a href="#4-结束总结" class="headerlink" title="4. 结束总结"></a>4. 结束总结</h4><p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m5.png"></p>
<h4 id="第一次分享个人的源码理解可能有许多需要努力的地方，如果你看到这里，那么感谢你的浏览，如有错误希望指出"><a href="#第一次分享个人的源码理解可能有许多需要努力的地方，如果你看到这里，那么感谢你的浏览，如有错误希望指出" class="headerlink" title="第一次分享个人的源码理解可能有许多需要努力的地方，如果你看到这里，那么感谢你的浏览，如有错误希望指出"></a>第一次分享个人的源码理解可能有许多需要努力的地方，如果你看到这里，那么感谢你的浏览，如有错误希望指出</h4><p>下面是我学习mustache源码的方式</p>
<p><img src="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/m6.png"></p>
<p>如有需要以下链接自取：</p>
<p><a target="_blank" rel="noopener" href="https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/mustache%E6%8B%86%E5%9D%97%E5%AD%A6%E4%B9%A0.zip">https://blog-zgz.oss-cn-hangzhou.aliyuncs.com/mustache-learn/mustache%E6%8B%86%E5%9D%97%E5%AD%A6%E4%B9%A0.zip</a></p>
<p>我是 加油 希望成为你的朋友</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='8d00cc12cdbdc3de1409'
        data-cs='6a1c22eca394bdb3117a91951a80c87c48f98732'
        data-r='sunboyZgz.github.io'
        data-o='sunboyZgz'
        data-a='sunboyZgz'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
